APP_NAME="ECE-SAAS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#Conexión de base de datos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ece_2021
DB_USERNAME=
DB_PASSWORD=

#Conexión Snomed
DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=test
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=test
DB_USERNAME_SECOND=test
DB_PASSWORD_SECOND="test"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#Google speech credentials
Gtype=
Gproject_id=
Gprivate_key_id=
Gprivate_key=
Gclient_email=
Gclient_id=
Gauth_uri=
Gtoken_uri=
Gauth_provider_x509_cert_url=
Gclient_x509_cert_url=

#MISECE CERTS
CA_CERT=
KEY_CERT=
PUB_CERT=